.green {
    background-color: #35C895 !important;
}

.orange {
    background-color: #EAB83E !important;
}

.red {
    background-color: #EA643E !important;
}

.statistics{
	margin-bottom: 50rpx;
	.big-icon{
		width: 400rpx;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40rpx;
	}
	.report-title{
		display: flex;
		justify-content: center;
		margin-top: 20rpx;
		.days{
			font-size: 60rpx;
			color: #333;
		}
		.unit{
			margin-left: 10rpx;
			margin-top: 33rpx;
			color: #333;
		}
	}
	.sub-title{
		font-size: 34rpx;
		color: #333;
		text-align: center;
		margin-top: 10rpx;
	}
	.report{
		display: flex;
		justify-content: space-between;
		margin-top: 30rpx;
		.column{
			flex-grow: 1;
			flex-shrink: 1;
			color: #fff;
			padding-top: 20rpx;
			padding-bottom: 15rpx;
			.column-title{
				display: block;
				text-align: center;
				font-size: 30rpx;
				margin-bottom: 5rpx;
			}
			.number{
				display: block;
				text-align: center;
				font-size: 30rpx;
			}
		}
	}
}