# epidemic-prevention-system

./: README.md  pom.xml
fr/: app.py  facerec_from_webcam_faster.py  find_faces.py  find_picture.py  find_picture_cnn.py
src/main/java/com/makiyo/: EpidemicPreventionSystemApplication.java
src/main/java/com/makiyo/aop/: TokenAspect.java
src/main/java/com/makiyo/config/: ExceptionAdvice.java  OAuthRealm.java  OAuthToken.java  RabbitMQConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadLocalToken.java  ThreadPoolConfig.java
src/main/java/com/makiyo/controller/: CheckinController.java  MeetingController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/makiyo/dao/: MessageDao.java  MessageRefDao.java  SysConfigDao.java  TbActionDao.java  TbAmectDao.java  TbAmectTypeDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbLeaveDao.java  TbMeetingDao.java  TbMeetingRoomDao.java  TbModuleDao.java  TbPermissionDao.java  TbReimDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/makiyo/email/: EmailTask.java
src/main/java/com/makiyo/entity/: MessageEntity.java  MessageRefEntity.java
src/main/java/com/makiyo/epidemicpreventionsystem/: EpidemicPreventionSystemApplication.java
src/main/java/com/makiyo/exception/: EpsException.java
src/main/java/com/makiyo/filter/: OAuthFilter.java
src/main/java/com/makiyo/form/: CheckinForm.java  DeleteMeetingByIdForm.java  DeleteMessageRefByIdForm.java  InsertMeetingForm.java  LoginForm.java  RecieveNotifyForm.java  RegisterForm.java  SearchMeetingByIdFrom.java  SearchMembersForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  SearchMonthCheckinForm.java  SearchMyMeetingListByPageForm.java  SearchRoomIdByUUIDForm.java  SearchUserGroupByDeptForm.java  SearchUserMeetingInMonthForm.java  SelectUserPhotoAndNameForm.java  TestSayHelloForm.java  UpdateMeetingInfoForm.java  UpdateUnreadMessageForm.java  WebLoginForm.java
src/main/java/com/makiyo/pojo/: SysConfig.java  TbAction.java  TbAmect.java  TbAmectType.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbLeave.java  TbMeeting.java  TbMeetingRoom.java  TbModule.java  TbPermission.java  TbReim.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/makiyo/service/: CheckinService.java  MeetingService.java  MessageService.java  UserService.java
src/main/java/com/makiyo/service/impl/: CheckinServiceImpl.java  MeetServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/makiyo/task/: EmailTask.java  MessageTask.java
src/main/java/com/makiyo/tencent/: TLSSigAPIv2.java
src/main/java/com/makiyo/test/: hello.java
src/main/java/com/makiyo/utils/: JwtUtil.java  PageUtils.java  Response.java
src/main/java/com/makiyo/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbAmectDao.xml  TbAmectTypeDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbLeaveDao.xml  TbMeetingDao.xml  TbMeetingRoomDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbReimDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/test/java/com/makiyo/epidemicpreventionsystem/: EpidemicPreventionSystemApplicationTests.java
wx/eps-wx/: common.less  main.js  manifest.json  pages.json  微信小程序.txt
wx/eps-wx/pages/approval/: approval.less  approval.vue
wx/eps-wx/pages/approval_list/: approval_list.less  approval_list.vue
wx/eps-wx/pages/checkin/: checkin.less  checkin.vue
wx/eps-wx/pages/checkin_result/: checkin_result.less  checkin_result.vue
wx/eps-wx/pages/contacts/: contacts.vue
wx/eps-wx/pages/document/: document.vue
wx/eps-wx/pages/index/: index.less  index.vue
wx/eps-wx/pages/login/: login.less  login.vue
wx/eps-wx/pages/meeting/: meeting.less  meeting.vue
wx/eps-wx/pages/meeting_list/: meeting_list.less  meeting_list.vue
wx/eps-wx/pages/members/: members.less  members.vue
wx/eps-wx/pages/message/: message.less  message.vue
wx/eps-wx/pages/message_list/: message_list.less  message_list.vue
wx/eps-wx/pages/mine/: mine.less  mine.vue
wx/eps-wx/pages/mine_checkin/: mine_checkin.less  mine_checkin.vue
wx/eps-wx/pages/register/: register.less  register.vue
wx/wx/: common.less  manifest.json  pages.json
wx/wx/pages/login/: login.less  login.vue
