.page{
	padding: 35rpx;
}

.user-info{
	margin-top: 30rpx;
	padding-bottom: 20rpx;
	.user{
		display: flex;
		padding-bottom: 50rpx;
		.photo{
			width: 120rpx;
			height: 120rpx;
			border-radius:50%;
			margin-left: 30rpx;
		}
		.row{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-left: 80rpx;
			.username{
				display: block;
				font-size: 36rpx;
				font-weight: bold;
				color: #333;
			}
		}
	}
.summary{
		display: flex;
		justify-content: space-between;
		background-color: #f5f5f5;
		color: #333;
		padding: 15rpx 0;
		view{
			text-align: center;
			flex-grow: 1;
			flex-shrink: 1;
			&:nth-child(2){
				border-left: solid 1rpx #e0e0e0;
				border-right: solid 1rpx #e0e0e0;
			}
			.title{
				display: block;
				color: #999;
				font-size: 28rpx;
				margin-bottom: 10rpx;
			}
			.value{
				display: block;
				color: #333;
				font-size: 32rpx;
			}
		}
	}
}

.list-title{
	font-size: 32rpx;
	font-weight: bold;
	color: #8470FF;
	border-left: solid 15rpx #3474FF;
	padding-left: 20rpx;
	margin: 35rpx 0;
}