.page{
	background-color: #eeeef4;
	
}
.yellow{
	background-color: #f0b52f;
}
.red{
	background-color: #f0532f;
}
.green{
	background-color: #52a929;
}
.summary-container{
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	padding: 35rpx;
	margin-bottom: 20rpx;
	.user-info{
		display: flex;
		.photo{
			width: 100rpx;
			height: 100rpx;
		}
		.info{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-left: 25rpx;
			.username{
				display: block;
				font-size: 34rpx;
				font-weight: bold;
				color: #333;
			}
			.dept{
				display: block;
				font-size: 28rpx;
				color: #999;
			}
		}
	}
	.date{
		font-size: 30rpx;
		color: #3474FF;
	}
}
.result-container{
	display: flex;
	background-color: #fff;
	padding: 35rpx;
	margin-bottom: 20rpx;
	.left{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 330rpx;
		.icon-timer{
			width: 40rpx;
			height: 40rpx;
		}
		.line{
			position: absolute;
			height: 225rpx;
			width: 0;
			border-left: solid #e5e5e5 2rpx;
		}
	}
	.right{
		
	}
}