.camera,.image{
	width: 100%;
	height: 400px;
}
.operate-container{
	display: flex;
	justify-content: center;
	margin-top: 50rpx;
	.button{
		width: 40%;
		margin: 0;
		&:first-child{
			margin-right: 30rpx;
		}
	}
}
.notice-container{
	padding: 40rpx 60rpx;
	.notice{
		font-size: 40rpx;
		color: #333;
		font-weight: bold;
		display: block;
		margin-bottom: 15rpx;
	}
	.describe{
		display: block;
		font-size: 32rpx;
		color: #999;
		line-height: 1.6;
	}
	
}